# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulfus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Projects/CPP/Vulfus/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vulfus


#############################################
# Order-only phony target for Vulfus

build cmake_object_order_depends_target_Vulfus: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Vulfus.dir/src/main.cpp.obj: CXX_COMPILER__Vulfus_unscanned_Debug Z$:/Projects/CPP/Vulfus/src/main.cpp || cmake_object_order_depends_target_Vulfus
  DEFINES = -DGLFW_INCLUDE_VULKAN -DVF_WINDOWS
  DEP_FILE = CMakeFiles\Vulfus.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IZ:/Projects/CPP/Vulfus/src -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glm/glm -IZ:/Projects/CPP/Vulfus/submodules/imgui -IC:/VulkanSDK/1.3.290.0/Include
  OBJECT_DIR = CMakeFiles\Vulfus.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulfus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulfus.dir\
  TARGET_PDB = bin\Windows-Debug\Vulfus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulfus


#############################################
# Link the executable bin\Windows-Debug\Vulfus.exe

build bin/Windows-Debug/Vulfus.exe: CXX_EXECUTABLE_LINKER__Vulfus_Debug CMakeFiles/Vulfus.dir/src/main.cpp.obj | C$:/VulkanSDK/1.3.290.0/Lib/vulkan-1.lib submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib || submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = C:/VulkanSDK/1.3.290.0/Lib/vulkan-1.lib  submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Vulfus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vulfus.dir\
  TARGET_FILE = bin\Windows-Debug\Vulfus.exe
  TARGET_IMPLIB = bin\objects\Windows-Debug\Vulfus.lib
  TARGET_PDB = bin\Windows-Debug\Vulfus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Projects/CPP/Vulfus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build submodules/glfw/uninstall: phony submodules/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build submodules/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build submodules/glfw/edit_cache: phony submodules/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build submodules/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build submodules/glfw/rebuild_cache: phony submodules/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build submodules/glfw/list_install_components: phony


#############################################
# Utility command for install

build submodules/glfw/CMakeFiles/install.util: CUSTOM_COMMAND submodules/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build submodules/glfw/install: phony submodules/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build submodules/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND submodules/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build submodules/glfw/install/local: phony submodules/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build submodules/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND submodules/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build submodules/glfw/install/strip: phony submodules/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for submodules\glfw\CMakeFiles\uninstall

build submodules/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}submodules/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P Z:/Projects/CPP/Vulfus/build/submodules/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Projects/CPP/Vulfus/submodules/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build submodules/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb

build submodules/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug Z$:/Projects/CPP/Vulfus/submodules/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DVF_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = submodules\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall
  INCLUDES = -IZ:/Projects/CPP/Vulfus/submodules/glfw/include -IZ:/Projects/CPP/Vulfus/submodules/glfw/src -IZ:/Projects/CPP/Vulfus/build/submodules/glfw/src
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library submodules\glfw\src\bin\objects\Windows-Debug\glfw3.lib

build submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug submodules/glfw/src/CMakeFiles/glfw.dir/context.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/init.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/input.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/platform.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/window.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj submodules/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = submodules\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = submodules\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.lib
  TARGET_PDB = submodules\glfw\src\bin\objects\Windows-Debug\glfw3.pdb


#############################################
# Utility command for update_mappings

build submodules/glfw/src/update_mappings: phony submodules/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build submodules/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build submodules/glfw/src/edit_cache: phony submodules/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build submodules/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build submodules/glfw/src/rebuild_cache: phony submodules/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build submodules/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build submodules/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND submodules/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build submodules/glfw/src/install: phony submodules/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build submodules/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND submodules/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build submodules/glfw/src/install/local: phony submodules/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build submodules/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND submodules/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build submodules/glfw/src/install/strip: phony submodules/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for submodules\glfw\src\CMakeFiles\update_mappings

build submodules/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}submodules/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\submodules\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P Z:/Projects/CPP/Vulfus/submodules/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Projects/CPP/Vulfus/submodules/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build submodules/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build submodules/glfw/docs/edit_cache: phony submodules/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build submodules/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Projects\CPP\Vulfus -BZ:\Projects\CPP\Vulfus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build submodules/glfw/docs/rebuild_cache: phony submodules/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build submodules/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build submodules/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND submodules/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build submodules/glfw/docs/install: phony submodules/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build submodules/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND submodules/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build submodules/glfw/docs/install/local: phony submodules/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build submodules/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND submodules/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Projects\CPP\Vulfus\build\submodules\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build submodules/glfw/docs/install/strip: phony submodules/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Vulfus: phony bin/Windows-Debug/Vulfus.exe

build Vulfus.exe: phony bin/Windows-Debug/Vulfus.exe

build glfw: phony submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib

build glfw3.lib: phony submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib

build uninstall: phony submodules/glfw/uninstall

build update_mappings: phony submodules/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Projects/CPP/Vulfus/build

build all: phony bin/Windows-Debug/Vulfus.exe submodules/glfw/all

# =============================================================================

#############################################
# Folder: Z:/Projects/CPP/Vulfus/build/submodules/glfw

build submodules/glfw/all: phony submodules/glfw/src/all submodules/glfw/docs/all

# =============================================================================

#############################################
# Folder: Z:/Projects/CPP/Vulfus/build/submodules/glfw/docs

build submodules/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: Z:/Projects/CPP/Vulfus/build/submodules/glfw/src

build submodules/glfw/src/all: phony submodules/glfw/src/bin/objects/Windows-Debug/glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake Z$:/Projects/CPP/Vulfus/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/cmake_uninstall.cmake.in Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/glfw3.pc.in Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/glfw3Config.cmake.in Z$:/Projects/CPP/Vulfus/submodules/glfw/docs/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake Z$:/Projects/CPP/Vulfus/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/cmake_uninstall.cmake.in Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/glfw3.pc.in Z$:/Projects/CPP/Vulfus/submodules/glfw/CMake/glfw3Config.cmake.in Z$:/Projects/CPP/Vulfus/submodules/glfw/docs/CMakeLists.txt Z$:/Projects/CPP/Vulfus/submodules/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
